####### Docker ENV Vars #######
APP_HOSTNAME=currency-exchange-host.local
HOST_DATABASE_PORT=5434
HOST_NGINX_PORT=8110

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ieovk-982lelffoec9369023mqcp

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=currency-exchange
DATABASE_USER=news_usr
DATABASE_PASSWORD=123qwe

COINMARKETCAP_API_KEY=